# canteen-system

./: .gitignore  QUICK-START.md  README.md  build-and-run.bat  build.bat  git-flow-init.bat  pom.xml  run.bat
.github/workflows/: ci.yml
api/: openapi.yaml
data/: dishes.txt  orders.txt  users.txt
docs/: AI_Analysis_Memo.md  GIT-FLOW.md  SPRINT3-REPORT.md  openai.yaml  openapi.yaml  大作业可维护性自检与重构实践报告.md
docs/frontend-mock/: index.html
frontend/: LOGIN-GUIDE.md  README.md  admin-stats.html  login.html  student-order.html  test-pages.bat
frontend/js/: admin-stats.js  login.js  student-order.js
mock/: README.md  docker-compose.yml  start-mock.bat
src/: first.html
src/com/canteen/: Main.java
src/com/canteen/dao/: DishDAO.java  OrderDAO.java  UserDAO.java
src/com/canteen/dao/impl/: FileDishDAO.java  FileUserDAO.java
src/com/canteen/entity/: Dish.java  Order.java  User.java
src/com/canteen/service/: DishService.java  LoginService.java  OrderService.java  ReportService.java
src/com/canteen/view/: AdminView.java  StudentView.java
src/main/java/com/example/canteen/: HelloServlet.java  Main.java
src/main/java/com/example/canteen/dao/: DishDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/example/canteen/dao/impl/: FileDishDAO.java  FileUserDAO.java
src/main/java/com/example/canteen/entity/: Dish.java  Order.java  User.java
src/main/java/com/example/canteen/service/: DishService.java  LoginService.java  OrderService.java  ReportService.java
src/main/java/com/example/canteen/view/: AdminView.java  StudentView.java
src/test/java/com/example/canteen/: QuickTest.java
src/test/java/com/example/canteen/mock/: ApiMockTest.java
src/test/java/com/example/canteen/service/: DishServiceTest.java  LoginServiceTest.java  OrderServiceTest.java  ReportServiceTest.java
